
<div class="col-md-12 grid-margin stretch-card">

    <div class="card">

     <div class="card-body">

 <div class="form-row col-md-12" >
 <div class="col-md-12">
 <h4 class="card-title" >Ajouter formateur</h4>
</div>
   <div class="col-md-11"></div><div class="col-md-1">
    <a href="formateur/lister"><button  type="submit" class="btn btn-secondary"> Lister </button></a>

            </div>

  </div>



       <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label >Nom</label>
       <input type="text"  class="form-control" placeholder="Nom" pattern="^[a-zA-Z-\S]{3,20}"  #nom="ngModel" required [(ngModel)]="formateur.nom" id="nom"  name="nom"  />

                 <div *ngIf="nom.invalid && (nom.dirty || nom.touched)"   style="color : red;">
                        <div *ngIf="nom.errors.required">
                            <p class="help-block"> Nom réquis </p>
                          </div>

                          <div *ngIf="nom.errors.pattern">
                            <p class="help-block"> Le nom doit être une chaîne de caractères  </p>
                          </div>
                        </div>
    </div>
    <div class="form-group col-md-6">
      <label  >Adresse</label>
       <input type="text" class="form-control" placeholder="Adresse" [(ngModel)]="formateur.adresse" id="adresse" name="adresse" />
                   </div>
  </div>
   <div class="form-row">
    <div class="form-group col-md-6">
      <label  >Prenom</label>
          <input type="text" class="form-control" pattern="^[a-zA-Z-]{3,20}\S{0,3}"    #prenom="ngModel" required  placeholder="Prenom"   id="prenom" required [(ngModel)]="formateur.prenom" name="prenom" />

                 <div *ngIf="prenom.invalid && (prenom.dirty || prenom.touched)" class="has-error" style="color : red;">
                        <div *ngIf="prenom.errors.required">
                            <p class="help-block"> Prenom réquis </p>
                          </div>

                        </div >
            </div>
    <div class="form-group col-md-4">
      <label  >Date de naissance</label>
       <input type="date" class="form-control" placeholder="dd/mm/yyyy"   [(ngModel)]="formateur.dateNAisse" name="dateNAisse"/>
               </div>
      <div class="form-group col-md-2">
    <label  >sexe</label>
   <select class="form-control" placeholder="Sexe" required [(ngModel)]="formateur.sexe" name="sexe">
                     <option value="null">--choisir un sexe --</option>>
                    <option value="homme">Homme</option>
                    <option value="femme">Femme</option>
                  </select> </div>
  </div>
<div class="form-row">
  <div class="form-group col-md-6">
    <label  >Email</label>
  <div class="input-group">
       <span class="input-group-addon bg-danger " >
                  <i class="mdi mdi-gmail text-white"></i>
         </span>
     <input type="text" class="form-control" placeholder="Gmail" pattern="[A-Za-z0-9._%-]+@[A-Za-z0-9._%-]+\\.[a-z]{2,3}"      #gmail="ngModel" required [(ngModel)]="formateur.gmail" name="gmail" >

    </div>
    <div *ngIf="gmail.invalid && (gmail.dirty || gmail.touched)" class="has-error">
                        <div *ngIf="gmail.errors.required">
                            <p class="help-block"> Gmail réquis </p>
                          </div>

                          <div *ngIf="gmail.errors.email">
                            <p class="help-block"> Le gmail est incorrect  </p>
                          </div>
                        </div>
  </div>
  <div class="form-group col-md-6">
      <label  >Linkedln</label>
         <div class="input-group">
       <span class="input-group-addon bg-info border-primary" id="colored-addon2">
                  <i class="mdi mdi-linkedin text-white"></i>
                </span>
                <input type="text" class="form-control" required [(ngModel)]="formateur.linked" id="linked" name="linked"  placeholder="Linked" aria-label="Username" aria-describedby="colored-addon2">
         </div>

      </div>

  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label  >Telephone</label>
    <div class="input-group">
                <span class="input-group-addon bg-success " >
                  <i class="mdi mdi-phone text-white"></i>
                </span>
                <input type="number" class="form-control"   pattern="^[0-9]{8}"   #telephone="ngModel" required [(ngModel)]="formateur.telephone" id="telephone" name="telephone" placeholder="Telephone"  >
                <div *ngIf="telephone.invalid && (telephone.dirty || telephone.touched)" class="has-error">
                        <div *ngIf="telephone.errors.required">
                            <p class="help-block"> Telephone réquis </p>
                          </div>

                          <div *ngIf="telephone.errors.pattern">
                            <p class="help-block"> Le numero de telephone doit être de 8 chiffres </p>
                          </div>
                        </div>

              </div>
    </div>
    <div class="form-group col-md-6">
      <label  >Facebook</label>
          <div class="input-group">

           <span class="input-group-addon bg-primary border-primary" id="colored-addon3">
                  <i class="mdi mdi-facebook text-white"></i>
                </span>
                <input type="text" class="form-control" required [(ngModel)]="formateur.facebook" id="facebook" name="facebook"  placeholder="facebook" aria-label="Username" aria-describedby="colored-addon2">
          </div>
    </div>
  </div>

<div class="form-row col-md-12" style="margin-top :20px;">
  <div class=" col-md-11">
    <div class="row"><div *ngIf=message><div class="col-md-8" class="template-demo" class="breadcrumb bg-inverse-primary">{{message}} </div>
    </div></div></div>
  <div class="col-md-1">
  <button (click)="Ajouter(formateur,compethence)" type="submit" class="btn btn-secondary">Valider</button>
  </div>
</div>
</form>

  </div>
    </div>
  </div>



<ng-template #compethence let-c="close" let-d="dismiss" >
<div class="row" style="background-color:white">


<div class="col-12 grid-margin">
       <div class="card">
         <div class="card-body ">
             <div class="row" style="background-color:white">

    <div class="col-md-12">



  	      <form>
            <h4>CV</h4>
             <label class="btn btn-default">
                      <input type="file" class="form-control" (change)="selectFile($event)">
            </label>
            <button class="btn  btn-dribbble" [disabled]="!selectedFiles" (click)="upload()">importer</button>
  <button class="button btn-secondary" *ngIf='showFile' (click)=' showFilesCv(false)'>Caché CV</button>
  <button class="button btn-secondary" *ngIf='!showFile' (click)=' showFilesCv(true)'>Voir CV </button>
  <div [hidden]="!showFile">
  <div class="panel panel-primary">
    <div class="panel-heading">List of Files</div>
    <div *ngFor="let file of fileUploads1 | async">
      <div class="panel-body">
        <a href="http://localhost:9028/api/file/{{file.id}}">{{file.name}}</a>

      </div>
    </div>
  </div>
</div>

<h4 style="margin-top : 20px;">Specialité</h4>

              <div class="form-group"  >
           <select  name="category"   [(ngModel)]="sp" class="form-control"  (change)="selectsp($event)">
             <option *ngFor="let s of specialites"[ngValue]="s.idspecialite">
          {{s.nomspecialite}}
        </option>
          </select>
      </div>
<h4 style="margin-top : 20px;">Certificats</h4>
       <label class="btn btn-default">
        <input type="file" class="form-control" (change)="selectFile($event)">
      </label>

        <button class="btn  btn-dribbble" [disabled]="!selectedFiles" (click)="uploadcertif()">importer</button>

 <button class="button btn-secondary" *ngIf='showFile' (click)=' showFilesCertificat(false)'>Caché Certificat</button>
  <button class="button btn-secondary" *ngIf='!showFile' (click)=' showFilesCertificat(true)'>Voir certificat</button>
  <div [hidden]="!showFile">
  <div class="panel panel-primary">
    <div class="panel-heading">List of Files</div>
    <div *ngFor="let file of fileUploads | async">
      <div class="panel-body">
        <a href="http://localhost:9028/api/file/{{file.id}}">{{file.name}}</a>

      </div>
    </div>
  </div>
</div>

        </form>

     </div>
</div>

         </div>
       </div>
     </div>


</div>

</ng-template>
