<nav class="sidebar sidebar-offcanvas" id="sidebar" style="background-color:black ">
  <ul class="nav">
    <li class="nav-item nav-profile">
      <div class="nav-link">
        <div class="user-wrapper">
          <div class="profile-image">
            <img src="assets/images/faces/face2.jpg" alt="profile image">
          </div>
          <div class="text-wrapper">
            <p class="profile-name">{{user.nom}} {{user.prenom}}</p>
            <div>
              <small class="designation text-muted">{{role}}</small>
              <span class="status-indicator online"></span>
            </div>
          </div>
        </div>
        <button class="btn  btn-block  " style="background-color : #41C6C5 ; color : white;" href="/formation/ajouterformationmetiers">Modifier profil
          <i class="mdi mdi-edit"></i>
        </button>
      </div>
    </li>


<li class="nav-item" style="margin-top:30px ; margin-left : 40px">

          <div class="nav-item" ngbDropdown class="d-inline-block">
              <button   class="btn nav-item "  routerLinkActive="active" type="button" id="dropdnuBtn1" ngbDropdownToggle>
             <i class=" mdi mdi-account-multiple-plus" style="margin-right:20px"></i> Formateur
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdownMenuButton1">
              <a class="dropdown-item" href="/formateur/ajouter">Ajouter</a>
              <a class="dropdown-item" href="/formateur/lister">Lister</a>
              <a class="dropdown-item" href="/formateur/lister">Modifier/Supprimer</a>
            </div>
          </div>
</li>
    <li class="nav-item"  style="margin-top:30px ; margin-left : 40px">

          <div class="nav-item" ngbDropdown class="d-inline-block">
            <button   class="btn nav-item "  routerLinkActive="active" type="button" id="dropdownMenuBtn1" ngbDropdownToggle>
               <i class="menu-icon mdi mdi-animation-play" style="margin-right:20px"></i>Formation
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdownMenuButton1">
                <a  class="nav-link" routerLinkActive="active" class="dropdown-item" href="formation/listerformationparmetiers">Formation metier</a>
              <a class="dropdown-item" href="formation/listerformationparmodule">formation module</a>
              <a class="dropdown-item" href="formation/listerprogrammekhdemni">programmekhademni</a>
          <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/formation/listerformation">Lister</a>

            </div>
          </div>
</li>
   <li class="nav-item"  style="margin-top:30px ; margin-left : 40px">

          <div class="nav-item" ngbDropdown class="d-inline-block">
            <button   class="btn nav-item "  routerLinkActive="active" type="button" id="dropdownMenuBtn3" ngbDropdownToggle>
             <i class="menu-icon mdi mdi-calendar-month" style="margin-right:20px"></i>  Calendrier
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdownMenuButton1">
              <a  class="nav-link" routerLinkActive="active" class="dropdown-item" href="/formation/ajouterformation"> Calendrier Formation  </a>
              <a class="dropdown-item" href="/formation/listerformation">Calendrier formateur</a>
            </div>
          </div>
</li>



      <li class="nav-item"  style="margin-top:30px ; margin-left : 40px">

          <div class="nav-item" ngbDropdown class="d-inline-block">
            <button   class="btn nav-item "  routerLinkActive="active" type="button" id="dropdownMenuBtn4" ngbDropdownToggle>
              <i class="menu-icon mdi mdi-content-copy" style="margin-right:20px"></i> Session
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdownMenuButton1">
              <a  class="nav-link" routerLinkActive="active" class="dropdown-item" href="/formation/ouvrirsession">Ouvrire session</a>
              <a class="dropdown-item" href="/formation/listerformation">Afficher session session</a>

            </div>
          </div>
</li>

      <li class="nav-item"  style="margin-top:30px ; margin-left : 40px">

          <div class="nav-item" ngbDropdown class="d-inline-block">
            <button   class="btn nav-item "  routerLinkActive="active" type="button" id="dropdownMenuBtn" ngbDropdownToggle>
             <i class="menu-icon mdi mdi-newspaper-variant-multiple" style="margin-right:20px"></i>  Salles
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdownMenuButton1">
              <a  class="nav-link" routerLinkActive="active" class="dropdown-item" href="/salle/ajoutersalle">Ajouter salle</a>
              <a class="dropdown-item" href="/salle/ajoutersalle">Modifier salle </a>

            </div>
          </div>
</li>
<li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</nav>


